.container{
  background:#efeff0;
}
.my_question_list{
  position:relative;
}
.my_question_item{
  border-top:1rpx solid #f2f2f2;
  border-bottom:1rpx solid #f2f2f2;
  background:#fff;
  margin-bottom: 20rpx;
  padding:20rpx 0;
}
.my_question_info{
  position:relative;
  padding:30rpx 40rpx 0 130rpx;
  line-height: 40rpx;
  font-size:30rpx;
  color:#7e7b7f;
}
.my_question_btn{
  position:absolute;
  top:20rpx;
  left:40rpx;
  width:80rpx;
  height:50rpx;
  line-height: 50rpx;
  background:#3ebeed;
  color:#fff;
  font-size:30rpx;
  text-align: center;
  border-radius: 2rpx;
}
.my_question_status{
  position:relative;
  height:60rpx;
  line-height: 60rpx;
}
.status_left{
  float:left;
  position:relative;
  height:60rpx;
  line-height: 60rpx;
  padding-left:30rpx;
  font-size:30rpx;
  color:#b2b2b2;
}
.status_right{
  position:relative;
  height:60rpx;
  line-height: 60rpx;
  padding-right: 30rpx;
  float:right;
  font-size:30rpx;
  color:#b2b2b2;
}
.user_info{
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  padding:0 40rpx;
}
.user_photo{
  width:80rpx;
  height:80rpx;
  float:left;
  margin-right:10rpx;
  position:relative;
}
.user_photo image{
  width:80rpx;
  height:80rpx;
  border-radius: 80rpx;
}
.username{
  height:80rpx;
  float:left;
  line-height:80rpx;
  font-size:30rpx;
  color:#4d4d4d;
}
.zhuan{
  width:40rpx;
  height:40rpx;
  line-height:40rpx;
  font-size:30rpx;
  text-align: center;
  background:#33ccff;
  color:#fff;
  float:left;
  margin:20rpx 10rpx 0 10rpx;
  border-radius: 4rpx;
}
.zhicheng{
  height:80rpx;
  line-height:80rpx;
  float:left;
  color:#ccc;
  font-size:30rpx;
}
.question_info{
  padding:20rpx 30rpx;
  font-size:30rpx;
  line-height:40rpx;
  color:#7e7b7f;
}
.bgInfo{
  position:fixed;
  bottom:100rpx;
  height:100rpx;
  line-height: 100rpx;
  left:0;
  right:0;
  text-align: center;
  color:#ccc;
  font-size:32rpx;
}