<view class="container">
  <view class="baogao_top">
    <image src="/img/btn_mouth_1.png"></image>
    <view class="baogao_top_title1">您{{count||80}}%患有</view>
    <view class="baogao_top_title2">{{result}}</view>
  </view>
  <view class="baogao_list">
    <!-- <view class="baogao_item">
      <view class="baogao_head">
        疾病概括
      </view>
      <view class="baogao_body">
        <view>
          牙髓炎是指发生于牙髓组织的炎性病变。牙髓是主要包含神经血管的疏松结缔组织，位于牙齿内部的牙髓腔內。
        </view>
      </view>
    </view> -->
    <view class="baogao_item">
      <view class="baogao_head">
        治疗方案
      </view>
      <view class="baogao_body">
        <view wx:for="{{zlfa}}" 
          wx:for-index="idx" 
          wx:key="idx">
          {{item}}
        </view>
      </view>
    </view>
    <view class="baogao_item">
      <view class="baogao_head">
        预防措施
      </view>
      <view class="baogao_body">
         <view wx:for="{{yfcs}}" 
          wx:for-index="idx" 
          wx:key="idx">
          {{item}}
        </view>
      </view>
    </view>
  </view>
  <view class="baogao_btn" bindtap="go2askquestion">
    马上问诊
  </view>
</view>