.container{
  background: #f8f8f8;
}
.zhenduan_top{
  background:#74bee3;
  border-top:1rpx solid #9ed2ea;
  height:450rpx;
}
.zhenduan_img{
  height:150rpx;
  padding:50rpx 0 0 0;
}
.zhenduan_img image{
  width:120rpx;
  height:120rpx;
  display: block;
  margin:0 auto;
}
.title{
  color:#fff;
  text-align: center;
  font-size:36rpx;
  font-weight: bold;
  line-height:80rpx;
  height:80rpx;
}
.info{
  color:#fff;
  font-size:26rpx;
  padding:10rpx 160rpx 0 160rpx;
  line-height:36rpx;
}
.zhenduan_item{
  margin-bottom:20rpx;
  border-top:1rpx solid #f2f2f2;
  border-bottom:1rpx solid #f2f2f2;
  height:80rpx;
  padding:60rpx 40rpx 60rpx 160rpx;
  position:relative;
  background:#fff;
}
.zhenduan_item_icon{
  position:absolute;
  width:120rpx;
  height:120rpx;
  top:40rpx;
  left:40rpx;
}
.zhenduan_item_icon image{
  width:80rpx;
  height:80rpx;
  position:absolute;
  left:20rpx;
  top:20rpx;
}
.zhenduan_item_title{
  line-height:40rpx;
  font-size:32rpx;
  color:#7e7b7f;
}
.zhenduan_item_info{
  line-height:40rpx;
  font-size:26rpx;
  color:#ccc;
}