<view class="container">
  <view class="message_top">
    <view class="doctor_photo">
      <image src="/img/family_doctor_photo.png"></image>
    </view>
    <view class="doctor_name">李晓明</view>
    <view class="doctor_zhicheng">问诊项目：种植牙</view>
    <view class="btn_sanjiao"></view>
  </view>
  <view class="message_info_item">
    <view>
      我的牙疼我的牙疼我的牙疼我的牙疼我的牙疼我的牙疼我的牙疼我的牙疼我的牙疼我的牙疼我的牙疼
    </view>
    <view class="message_date">
      2017-06-28
    </view>
  </view>
  <view class="message_top" style='height:90rpx;padding:0;background:#f8f8f8;border-top:none;'>
    <view class='ask_user_info'>
     我的回复
    </view>

    <view class="btn_sanjiao"></view>
  </view>
   <view class="message_info_item">
    <view>您好：</view>
    <view>
      根据您的口腔检查报告，您出现了牙齿疾病，急需治疗。这种疾病很可怕，会造成很多痛苦，会造成很多痛苦，会造成很多痛苦，会造成很多痛苦，会造成很多痛苦，会造成很多痛苦。
    </view>
    <view class="message_date">
      2017-06-28
    </view>
  </view>
  <view class="message_btn_list">
    <view class="message_btn_right" bindtap='go2phone'>
      立即预约
    </view>
  </view>
</view>