<view class="container">
  <view class="q_manager_top_btns">
    <view class="q_manager_top_left_btn">
      <view class="btn_info {{tab==='0'?'selected':''}}" bindtap="showJSWZ">即时问诊<view class="btn_tip">{{jswzCount}}</view></view>
    </view>
    <view class="q_manager_top_right_btn">
      <view class="btn_info {{tab==='1'?'selected':''}}" bindtap="showKHWZ">客户问诊<view class="btn_tip">{{khwzCount}}</view></view>
    </view>
  </view>
  <view class="q_manager_message_list">
    <view class="q_manager_message_item"  wx:for="{{showList}}" wx:for-index="idx" wx:for-item="wenzhen" data-index="{{idx}}"  wx:key="{{wenzhen.qus_id}}" bindtap='go2detail'>
      <view class="item_photo">
        <image src="/img/family_doctor_photo.png"></image>
      </view>
      <view class="item_info">
        <view class="item_message_from">客户姓名：</view>
        <view class="item_message_project">问诊项目：{{wenzhen.dic_name}}</view>
        <view class="item_message_date">{{wenzhen.qus_time}}</view>
      </view>
      <view class="item_dir">
      {{wenzhen.len == undefined?"":"距离"+wenzhen.len+"km"}}
      </view>
    </view>
    
  </view>
  <view class="q_manager_bottom_btn" bindtap='go2back'>
    返回
  </view>
</view>