<view class="container">
  <view class="wenzhen_item">
    <view class="wenzhen_item_title">
      问诊人
      <view class="wenzhen_item_title_info">
        李小敏
      </view>
    </view>
  </view>
  <view class="wenzhen_item">
    <view class="wenzhen_item_title">
      问诊项目
      <view class="wenzhen_item_title_info">
        洗牙
      </view>
    </view>
    <view class="wenzhen_item_body">
      描述：暂无描述
    </view>
  </view>
  <view class="wenzhen_item">
    <view class="wenzhen_item_title">
      联系方式
      <view class="wenzhen_item_title_info phone_title">
        136-0633-8888
        <view class='phone'>
          <image src='/img/phone.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class="wenzhen_item" bindtap='go2caseList'>
    <view class="wenzhen_item_title">
      查看病例
      <view class="wenzhen_item_title_enter">
        <image src="/img/btn_enter_1.png"></image>
      </view>
    </view>
  </view>
  <view class='wenzhen_textarea'>
    <textarea placeholder='请输入回复消息'></textarea>
  </view>
  <view class="wenzhen_bottom_btns">
    <view class="wenzhen_bottom_left_btn">标为意向客户</view>
    <view class="wenzhen_bottom_right_btn">标记并回复</view>
  </view>
</view>