/* pages/main/zwzd/zwzdselect.wxss */
.container{
  padding-bottom:100rpx;
}
.banquan{
  height:100rpx;
  line-height: 100rpx;
  font-size:24rpx;
  color:#ccc;
  text-align: center;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
}
.zwzd_select_top{
  background: #59bdf9;
  position:relative;
  padding:50rpx 0 0 0;
  border-bottom:1rpx solid #f2f2f2;
}
.zwzd_select_top_img{
  width:120rpx;
  height:120rpx;
  margin:0 auto;
  position:relative;
}
.zwzd_select_top_img image{
  width:100%;
  height:100%;
  display: block;
  margin:0;
  padding:0;
}
.zwzd_select_top_title{
  color:#fff;
  font-size:36rpx;
  text-align: center;
  line-height: 100rpx;
}
.zwzd_select_box{
  position:relative;

}
.zwzd_select_item{
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom:1rpx solid #f2f2f2;
  font-size:28rpx;
  color:#808080;
}