<view class="container">
  <view class="lunbo">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:for-index="idx" wx:key="{{idx}}">
          <swiper-item>
              <view style="position:relative;height:100%;">
                  <image src="{{item}}" class="slide_image" style=""/>
              </view>
          </swiper-item>
      </block>
      </swiper>
  </view>
  <view class="menu_list">
    <view class="menu_item" bindtap="go2zhibo">
      <view class="menu_photo" style="background:#77daa1;">
        <image src="/img/btn_find_zhibo.png"></image>
      </view>
      简约直播
    </view>
    <view class="menu_item" bindtap="go2shequ" style="border-left:1rpx solid #f2f2f2;margin-left:-1rpx;">
      <view class="menu_photo" style="background:#f7b05e;">
        <image src="/img/btn_find_shequ.png"></image>
      </view>
      爱牙社区
    </view>
    <view class="menu_item" bindtap="go2shangcheng" style="border-left:1rpx solid #f2f2f2;margin-left:-1rpx;">
      <view class="menu_photo" style="background:#74bee3;">
        <image src="/img/btn_find_goods.png"></image>
      </view>
      在线商城
    </view>
  </view>
</view>