<view class="container">
  <view class="lunbo">
    <swiper 
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      current="0" 
      bindchange="changeUser"
      >
      <block wx:for="{{userList}}" wx:for-index="idx" wx:key="{{idx}}">
          <swiper-item>
              <view style="position:relative;height:100%;" bindtap='go2UserDetail' data-index='{{idx}}'>
                <view class="status_box" style="overflow:hidden;border-color:#{{item.FUSER_STATUS=='0'?'f28a94':'f2f2f2'}}">
                  <image mode='aspectFill' src="{{item.PIC_PATH?basePath+item.PIC_PATH:'/img/default_photo.png'}}"></image>
                </view>
                <view class="healthy_title">
                  {{item.FUSER_NAME}}
                </view>
                <view class="healthy_tip">
                  {{item.FUSER_STATUS=="0"?'尚未检查 病发率高':item.FUSER_STATUS==FUSER_STATUS?'尚有口腔问题未解决':'口腔状态非常好'}}
                </view>
              </view>
          </swiper-item>
      </block>
      </swiper>
  </view>
  <view class="menu_list">
    <view class="menu_item" bindtap="go2zhenduan">
      <view class="menu_photo" style="background:#77daa1;">
        <image src="/img/btn_ziwozhenduan.png"></image>
      </view>
      自我诊断
    </view>
    <view class="menu_item" bindtap="go2xiaoxi" style="border-left:1rpx solid #f2f2f2;margin-left:-1rpx;">
      <view class="menu_photo" style="background:#f7b05e;">
        <view class="tip" style='display:{{userMessage?"block":"none"}}'></view>
        <image src="/img/btn_yizhuxiaoxi.png"></image>
      </view>
      
      医嘱消息
    </view>
    <view class="menu_item" bindtap="go2wenzhen" style="border-left:1rpx solid #f2f2f2;margin-left:-1rpx;">
      <view class="menu_photo" style="background:#74bee3;">
        <image src="/img/btn_fabuwenzhen.png"></image>
      </view>
      马上问诊
    </view>
  </view>
  <view class="panel-tab">
      <view class="view-item" style="padding-left:70rpx;" bindtap="go2HealthyDesc">
        <view class="btn_shoucang">
          <image src="/img/btn_shoucang.png"></image>
        </view>
        全民口腔健康解决方案
        <view class="btn-enter">
          <image src="/img/btn_enter.png"></image>
        </view>
      </view>
      <view class="view-item-body">
        <view class="project_list">
          <view class="project_item">
            <view class="project_item_title">免费检查</view>
            <view class="project_item_progress">
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[0][0]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[0][1]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[0][2]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[0][3]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[0][4]}}%'></view>
              </view>
            </view>
            <view class="project_item_tip">{{userCountList.length<1||userCountList[0].hea_count==0?"需购买特权卡":("已完成"+userCountList[0].hea_use+"/"+userCountList[0].hea_count)}}</view>
          </view>
          <view class="project_item">
            <view class="project_item_title">免费洗牙</view>
            <view class="project_item_progress">
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[1][0]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[1][1]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[1][2]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[1][3]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[1][4]}}%'></view>
              </view>
            </view>
            <view class="project_item_tip">{{userCountList.length<2||userCountList[1].hea_count==0?"需购买特权卡":("已完成"+userCountList[1].hea_use+"/"+userCountList[1].hea_count)}}</view>
          </view>
          <view class="project_item">
            <view class="project_item_title">免费拔牙</view>
            <view class="project_item_progress">
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[2][0]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[2][1]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[2][2]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[2][3]}}%'></view>
              </view>
              <view class="progress_item">
                <view class='progress_item_count' style='width:{{userCounts[2][4]}}%'></view>
              </view>
            </view>
            <view class="project_item_tip">{{userCountList.length<3||userCountList[2].hea_count==0?"需购买特权卡":("已完成"+userCountList[2].hea_use+"/"+userCountList[2].hea_count)}}</view>
          </view>
        </view>
      </view>
  </view>

  <!-- <view class="panel-tab">
    <view class="view-item">
      医嘱消息
      <view class="btn-enter">
        <image src="/img/btn_enter.png"></image>
      </view>
    </view>
    <view class="view-item-body">
      <view class="message_list">
        <view class="message_item" bindtap="go2DoctorMessage">
          <view class="message_btn_sound">
            <image src="/img/btn_sound.png"></image>
          </view>
          <view class="message_title">系统消息</view>
          <view class="message_info">您收到一条家庭牙医发来的消息，点击查看</view>
          <view class="message_date">2017年6月22日</view>
        </view>
        <view class="message_item" bindtap="go2DoctorMessage">
          <view class="message_btn_sound">
            <image src="/img/btn_sound.png"></image>
          </view>
          <view class="message_title">系统消息</view>
          <view class="message_info">您收到一条家庭牙医发来的消息，点击查看</view>
          <view class="message_date">2017年6月22日</view>
        </view>
      </view>
    </view>
  </view> -->
</view>
