<view class="container">
  <view class="add_list">
    <view class="add_item add_item_photo" bindtap='choosePhoto'>
      <view class="add_left">头像</view>
      <view class="add_right">
        <view class="add_photo">
          <view class='add_photo_box'>
            <image mode="aspectFill" src="{{filePath?filePath:'/img/default_photo.png'}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="add_item">
      <view class="add_left">姓名</view>
      <view class="add_right">
        <input bindinput='changeName' value='{{name}}'></input>
      </view>
    </view>
  </view>
  <view class="add_list">
    <view class="add_item">
      <view class="add_left">年龄</view>
      <view class="add_right">
       <view class="add_right_label">岁</view> <input type='number' maxlength='3' bindinput='changeAge' value='{{age}}'></input>
      </view>
    </view>
    <picker bindchange="bindSexChange" value="{{sex}}" range="{{sexList}}">
      <view class="add_item">
        <view class="add_left">性别</view>
        <view class="add_right">
          <view class="add_right_label">
            {{sexList[sex]}}
          </view>
        </view>
      </view>
    </picker>
  </view>
  <view class="add_list">
    <view class="add_item">
      <view class="add_left">城市</view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
       <view class="add_right picker">
          {{(region[0]||"")+((region[1]=="县"||region[1]=="北京市"||region[1]=="天津市"||region[1]=="上海市"||region[1]=="重庆市"?"":region[1])||"")+(region[2]||"")}}
        </view>
  </picker>
     
    </view>
    <view class="add_item">
      <view class="add_left">联系电话</view>
      <view class="add_right">
        <input type='number' bindinput='changeTel' maxlength='11' value='{{tel}}'></input>
      </view>
    </view>
  </view>
  <view class="add_btn" bindtap='saveData'>
    {{btnContent}}
  </view>
</view>