<view class="container">
  <view class="family_detail_top">
    <view class="top_name">
      {{familyName}}
    </view>
    <view class="top_title">
      {{familyStatus=="0"?'尚未检查 病发率高':familyStatus=='1'?'尚有口腔问题未解决':'口腔状态非常好'}}
    </view>
    <view class="healthy">
      <view class='healthy_img_box'>
        <image  mode='aspectFill' src="{{familyPhoto?basePath+familyPhoto:'/img/default_photo.png'}}"></image>
      </view>
    </view>
    <view class="family_detail_box" bindtap='go2edit'>
      <view class="family_detail_item">
        <view class="label">姓名</view>
        <view class="info">{{familyName}}</view>
      </view>
      <view class="family_detail_item">
        <view class="label">年龄</view>
        <view class="info">{{familyAge}}岁</view>
      </view>
      <view class="family_detail_item">
        <view class="label">性别</view>
        <view class="info">{{familySex=="1"?"男":"女"}}</view>
      </view>
      <view class="family_detail_item">
        <view class="label">地区</view>
        <view class="info">{{familyCity}}</view>
      </view>
      <view class="family_detail_enter">
        <image src="/img/btn_enter.png"></image>
      </view>
    </view>
  </view>
 
<view class='case_list'>
    <view class='case_head'>
      当前病例
    </view>
    <view class='case_body'>
      <view class='case_item' wx:for="{{caseList}}"  wx:for-index="idx" wx:for-item="case" data-index="{{idx}}"  wx:key="{{case.cases_id}}" bindtap='go2caseDetail'>
        <view class='case_img'>
          <image src='/img/case_curr.png'></image>
        </view>
        <view class='case_item_info'>
          <view class='case_item_info_title'>{{case.cases_result}}</view>
          <view>东港区医院主治医师：李晓强</view>
          <view>{{case.cases_time}}</view>
        </view>
        <view class='case_enter'>
          <image src='/img/btn_enter_1.png'></image>
        </view>
      </view>
    </view>
  </view>
  
  <view class="family_detail_btns">
    <view class="family_detail_left_btn" bindtap='go2caseHistory'>
      历史病例
    </view>
    <!-- <view class="family_detail_right_btn" bindtap='go2question'>
      发起问诊
    </view> -->
  </view>
</view>
