<view class="container">
  <view class="mouth_top">
    <view class="mouth_top_img">
      <image src="/img/tooth/tooth_bg.png"></image>
      <image wx:for='{{toothShowList}}' wx:for-index="idx" wx:key="{{idx}}" src='/img/tooth/tooth_{{item.typeCode}}_{{item.y}}_{{item.x=="r"?item.count+8:item.count}}.png' ></image>
    </view>
  </view>
  <view class="mouth_list">
    <view class="mouth_list_box" >
      <view class="mouth_item" wx:for="{{toothList}}" wx:for-index="idx" wx:key="{{idx}}" style='width:{{100/toothList.length}}%;'>
        <view class="mouth_item_img" style='background:{{item.color}};'>
          <image src="/img/tooth/tooth_color_mask.png"></image>
        </view>
        {{item.name}}
      </view>
    </view>
  </view>
  <view class="mouth_detail_list">
    <view class="mouth_detail_item">
      <view class="mouth_detail_item_left">检查诊断</view>
      <view class="mouth_detail_item_right">按时检查,防患未然</view>
    </view>
    <view class="mouth_detail_info">
      正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
    </view>
  </view>
  <view class="mouth_detail_list">
    <view class="mouth_detail_item">
      <view class="mouth_detail_item_left">治疗计划</view>
      <view class="mouth_detail_item_right">
        <image class="enter" src="/img/btn_enter.png"></image>
      </view>
    </view>
    <view class="mouth_detail_info">
      正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文
    </view>
  </view>
  <view class="mouth_detail_list">
    <view class="mouth_detail_item">
      <view class="mouth_detail_item_left">主治医师</view>
      <view class="mouth_detail_item_right">
        李医生
      </view>
      <view class="doctor_photo">
        <image src="/img/family_doctor_photo.png"></image>
      </view>
    </view>
  </view>
  <view class="mouth_detail_list">
    <view class="mouth_detail_item">
      <view class="mouth_detail_item_left">诊疗费用：879.00元</view>
    </view>
    <view class="mouth_detail_btn">
      确认支付
    </view>
  </view>
</view>