<view class='container'>
  <view class='split_no_border'></view>
  <view class='zhangdan_box'>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥80.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥268.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥80.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥268.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥80.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥268.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥80.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥268.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥80.00</view>
    </view>
    <view class='zhangdan_item' bindtap='go2detail'>
      <view class='zhangdan_item_title'>李晓明</view>
      <view class='zhangdan_item_date'>2018-02-12</view>
      <view class='zhangdan_item_amount'>¥268.00</view>
    </view>
  </view>
</view>