<view class="container">
  <view class="message_top">
    <view class="doctor_photo">
      <image src='{{msgData.pic_path?basePath+msgData.pic_path:"/img/default_photo.png"}}'></image>
    </view>
    <view class="doctor_name">{{msgData.duser_name||''}}</view>
    <view class="doctor_zhicheng">{{msgData.hos_name||''}}</view>
    <view class="btn_sanjiao"></view>
  </view>
  <view class="message_info_item">
    <view>
      {{msgData.msg_replay||''}}
    </view>
    <view class="message_date">
      {{msgData.msg_time||''}}
    </view>
  </view>
  <view class="message_top" style='height:90rpx;padding:0;background:#f8f8f8;border-top:none;'>
    <view class='ask_user_info'>
      <view class='ask_user_info_user'>问诊人：{{msgData.fuser_name||''}}</view>
      <view class='ask_user_info_type'>问诊项目：{{msgData.dic_name||''}}</view>
    </view>

    <view class="btn_sanjiao"></view>
  </view>
   <view class="message_info_item">
    <view>
      {{msgData.qus_context||''}}
    </view>
    <view class="message_date">
      {{msgData.qus_time||''}}
    </view>
  </view>
  <view class="message_btn_list">
    <view class="message_btn_left" bindtap="go2wenzhen">
      继续问诊
    </view>
    <view class="message_btn_right" bindtap='go2phone'>
      立即预约
    </view>
  </view>
</view>