/* pages/fujin/doctor/doctor.wxss */
view,input{
  font-family:'Microsoft YaHei';
  color:#666;
}
.container{
  background:#f8f8f8;
  overflow:auto;
}
.doctor_info{
  position:relative;
  padding:40rpx 40rpx 20rpx 40rpx;
  background:#fff;
  border-bottom:1rpx solid #f2f2f2;
}
.doctor_info>image{
  position:absolute;
  left:40rpx;
  top:40rpx;
  width:180rpx;
  height:220rpx;
}
.doctor_name{
  height:50rpx;
  line-height:50rpx;
  font-size:38rpx;
  color:#666;
  font-weight: bold;
  margin-left:220rpx;
}
.doctor_name>text{
  padding:10rpx 0 0 10rpx;
  font-size:28rpx;
  color:#bbb;
  font-weight:normal;
}
.doctor_hospital{
  height:50rpx;
  line-height:50rpx;
  color:#999;
  font-size:30rpx;
  font-weight:bold;
  margin-left:220rpx;
}
.doctor_hospital view{
  float:left;
  height:50rpx;
  line-height:50rpx;
  color:#999;
  font-size:30rpx;
  font-weight:bold;
}
.doctor_hospital .bao{
  float:left;
  width:30rpx;
  height:50rpx;
  position:relative;
  margin-left:10rpx;
}
.doctor_hospital .bao view{
  position:absolute;
  width:26rpx;
  height:30rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  color:#fff;
  background:#33ccff;
  line-height:30rpx;
  font-size:20rpx;
  text-align: center;
  left:0;
  top:10rpx;
}
.doctor_wenzhenshu,.doctor_haopinglv{
  font-size:28rpx;
  height:40rpx;
  line-height: 40rpx;
  color: #bbb;
  margin-left:220rpx;
}
.doctor_biaoqian_box{
  height:30rpx;
  padding:10rpx 0 30rpx 0;
  margin-left:220rpx;
}
.doctor_biaoqian{
  height:30rpx;
  font-size:24rpx;
  float:left;
  padding:0 10rpx;
  border-radius: 6rpx;
  line-height:30rpx;
  color:#fff;
  margin-right:10rpx;
}
.doctor_biaoqian.yellow{
  background: #ffcc66;
}
.doctor_biaoqian.red{
  background: #ff6666;
}
.button_group{
  margin:10rpx 0;
  height: 74rpx;
  position:relative;
  overflow: hidden;
  background:#fff;
}
.zaixianyuyue,.yuyueshangmen{
  width:49%;
  float:left;
  text-align:center;
  height:70rpx;
  line-height: 70rpx;
  font-size:32rpx;
  font-weight:600;
  color:#1bb1c0;
  border:2rpx solid #1bb1c0;
}
.zaixianyuyue{
  background:#1bb1c0;
  color:#fff;
  border-top-left-radius: 6rpx;
  border-bottom-left-radius: 6rpx;
}
.yuyueshangmen{
  border-top-right-radius: 6rpx;
  border-bottom-right-radius: 6rpx;
}
.doctor_detail{
  margin:30rpx 0 130rpx 0;
  border-radius:6rpx;
  background:#fff;
  border-top:1rpx solid #f2f2f2;
  border-bottom:1rpx solid #f2f2f2;
}
.doctor_detail_item{
  padding:20rpx 60rpx;
  border-top:1rpx solid #f2f2f2;
}
.doctor_detail>.doctor_detail_item:first-child{
  border-top:none;
}
.doctor_detail_item{
  line-height:50rpx;
  font-size:28rpx;
  font-weight:bold;
}
.doctor_detail_item>view{
  line-height:40rpx;
  font-size:26rpx;
  font-weight: normal;
  padding:0;
  color:#9fa0a0;
}
.doctor_btns{
  position:fixed;
  left:0;
  bottom:0;
  right:0;
  height:100rpx;
  border:1rpx solid #f2f2f2;
}
.doctor_btn_left{
  width:50%;
  float:left;
  background:#fff;
  color:#666;
  height:100rpx;
  line-height:100rpx;
  font-size:32rpx;
  text-align: center;
}
.doctor_btn_right{
  width:50%;
  float:left;
  background:#76daa1;
  color:#fff;
  height:100rpx;
  line-height:100rpx;
  font-size:32rpx;
  text-align: center;
  border-left:1rpx solid #f2f2f2;
  margin-left:-1rpx;
}