<view class="container">
<!--pages/fujin/doctor/doctor.wxml-->
  <view class="doctor_info">
    <image src='{{doctorInfo.pic_path?basePath+doctorInfo.pic_path:"/img/default_photo.png"}}'></image>
    <view class="doctor_name">
      {{doctorInfo.duser_name}}<text>{{doctorInfo.duser_job}}</text>
    </view>
    <view class="doctor_hospital">
      <view>{{doctorInfo.hos_name}}</view>
      <view class="bao">
        <view>保</view>
      </view>
    </view>
    <view class="doctor_wenzhenshu">
      问诊数：357
    </view>
    <view class="doctor_haopinglv">
      好评率：99%
    </view>
    <view class="doctor_biaoqian_box">
      <view class="doctor_biaoqian yellow">讲信用</view>
      <view class="doctor_biaoqian red">效率高</view>
      <view class="doctor_biaoqian yellow">很幽默</view>
      <view class="doctor_biaoqian red">医术高</view>
    </view>
  </view>
  <view class="doctor_detail">
    <view class="doctor_detail_item">
      医生简介
      <view wx:for="{{ysjj}}" 
          wx:for-index="idx" 
          wx:key="idx">
          {{item}}
        </view>
    </view>
    <view class="doctor_detail_item">
      医学教育背景
    </view>
    <view class="doctor_detail_item">
      <view wx:for="{{jybj}}" 
          wx:for-index="idx" 
          wx:key="idx">
          {{item}}
        </view>
    </view>
    <view class="doctor_detail_item">
      学术研究成果
    </view>
    <view class="doctor_detail_item">
      <view wx:for="{{yjcg}}" 
          wx:for-index="idx" 
          wx:key="idx">
          {{item}}
        </view>
    </view>
  </view>
  <view class="doctor_btns">
    <view class="doctor_btn_left" bindtap='setFamilyDoctor'>设为家庭医生</view>
    <view class="doctor_btn_right" bindtap='go2Question'>发布问诊</view>
  </view>

</view>