/* pages/find/taocan/taocan.wxss */
.container{
  padding-bottom:100rpx;
  overflow-x: hidden;
}
.taocan_bottom_btn{
  background:#59bdf9;
  height:100rpx;
  border-top: 1rpx solid #f2f2f2;
  line-height: 100rpx;
  color:#fff;
  left:0;
  right:0;
  bottom:0;
  position:fixed;
  text-align: center;
  font-size:30rpx;
}
.taocan_top{
  height:130rpx;
  padding:130rpx 0;
  background: #f0f5f8;
  position:relative;
}
.taocan_shihui{
  width:100rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
  background: #f38996;
  color:#fff;
  font-size:28rpx;
  position:absolute;
  left:0;
  top:0;
}
.taocan_top_title{
  height:100rpx;
  line-height: 100rpx;
  font-size:50rpx;
  font-weight: bold;
  text-align: center;
  color:#808080;
}
.taocan_top_info{
  height:30rpx;
  line-height: 30rpx;
  font-size:28rpx;
  text-align: center;
  color:#808080;
}
.taocan_item{
  border-top:1rpx solid #f2f2f2;
  margin-bottom:-1rpx;
}
.taocan_item_title{
  border-bottom:1rpx solid #f2f2f2;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size:30rpx;
  color:#999;
}

.table {
  border-top:1rpx solid #ccc;
    border-right: 0;
    border-bottom: 0;
    width: 100%;
}
.tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.th,.td {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    border-right: 1rpx solid #ccc;
    text-align: center;
    width:100%;
     color:#999;
    font-size:26rpx;
}
.td{
  border-color:#e6e6e6;
}
.th {
    background-color: #f2f2f2;  
}
.tr>.td:last-child,.tr>.th:last-child{
  border-right:0;
}
.text_red{
  color:#f38996;
}