<view class='container'>
  <view class='logo'>
    <image src='/img/login_logo.png'></image>
  </view>
  <view class='login_password'>
    <input value='' placeholder='请输入密码登陆'></input>
    <view class='login_btn'>登陆</view>
  </view>
  <view class='bg'>
    <image src='/img/login_bg.png'></image>
  </view>
</view>